proto/internal/crypto.proto

// Copyright 2023 Stacklok, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*
 * Contains crypto structures which are not part of the Minder API contract.
 */

syntax = "proto3";
package internal.v1;

option go_package = "github.com/stacklok/minder/internal/models/generated/crypto";

enum EncryptionAlgorithm {
  ENCRYPTION_ALGORITHM_UNSPECIFIED = 0;
  ENCRYPTION_ALGORITHM_AES_256_CFB = 1;
};

message EncryptedData {
  EncryptionAlgorithm method = 1;
  bytes data = 2;
  bytes salt = 3;
  string key_version = 4;
};
